NEXT_PUBLIC_API_URL=http://localhost:3334
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=344058728997-sncbjbckm6i8s18pe24gv4ea39pr55m0.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3334/auth/google/callback
